// out: false
/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:14:30
 * @LastEditors: 一根鱼骨棒
 * @Description: 角色面板样式
 */

@import "../base/variables.less";
@import "../base/mixins.less";

// 角色状态栏
.character-container {
  min-width: 350px;
}
.character-stats {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  margin: 0 0 20px 0;
  overflow: hidden;
  height: calc(100vh - 40px);
  .stat-group {
    margin-bottom: 15px;
  }

  .stat-item {
    .flex-between();
    margin-bottom: 10px;
    padding: 12px;
    background: rgba(21, 39, 63, 0.4);
    border: 1px solid @secondary-color;
    border-radius: @border-radius-sm;
    transition: all @transition-duration;

    &:hover {
      background: rgba(30, 49, 72, 0.6);
      border-color: @primary-color;
    }

    span {
      &:first-child {
        color: @text-color-secondary;
        font-size: 14px;
      }

      &:last-child {
        color: @primary-color;
        font-weight: bold;
      }
    }
  }

  .stat-value {
    flex: 1;
    margin-left: 10px;
  }

  .stat-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 4px;

    &-inner {
      height: 100%;
      border-radius: 3px;
      transition: width @transition-duration;

      &.hp {
        background: linear-gradient(to right, #ff4757, #ff6b81);
      }

      &.mp {
        background: linear-gradient(to right, #2196f3, #4caf50);
      }
    }
  }
}

// 经验条
.exp-section {
  margin-top: 20px;
  padding: 15px;
  background: rgba(21, 39, 63, 0.4);
  border: 1px solid @secondary-color;
  border-radius: @border-radius-sm;

  .exp-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;

    &-inner {
      height: 100%;
      background: linear-gradient(90deg, @primary-color, lighten(@primary-color, 10%));
      border-radius: 4px;
      width: 75%; // 默认值，实际应由JS控制
    }
  }

  .exp-info {
    .flex-between();
    font-size: 12px;
    color: @text-color-secondary;

    .level {
      color: @primary-color;
      font-weight: 500;
    }
  }
}
// 角色信息面板样式
.character-info {
  padding: 20px;
  margin: 15px;
  background: rgba(13, 27, 45, 0.95);
  border: 1px solid rgba(30, 49, 72, 0.6); // border: 1px solid #1e3148; // 添加边框
  border-radius: @border-radius-base;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  .info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 8px 0;

    &:last-child {
      margin-bottom: 0;
    }

    // 昵称样式特殊处理
    &.nickname-row {
      .info-label {
        font-size: 16px;
      }

      .info-value {
        font-size: 24px;
        font-weight: 700;
        background: linear-gradient(90deg, #ffc447, #ffb800);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }

    // 积分样式特殊处理
    &.points-row {
      .info-label {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          width: 20px;
          height: 20px;
        }
      }

      .info-value {
        font-size: 20px;
        font-weight: bold;
        color: #ffc447;
        display: flex;
        align-items: center;
        gap: 6px;

        &::before {
          content: "";
          display: inline-block;
          width: 24px;
          height: 24px;
          // background: url('/static/images/coin.png') no-repeat center/contain;
        }
      }
    }
  }
}
// 积分显示特殊样式
#playerPoints {
  color: #ffc447; // 使用主题的强调色
  font-weight: bold;
  background: linear-gradient(90deg, #ffc447, rgba(255, 196, 71, 0.2));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
