// out: false
/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:32:30
 * @LastEditors: 一根鱼骨棒
 * @Description: WebSocket状态指示器样式
 */

@import "../base/variables.less";
@import "../base/mixins.less";

/* 页脚样式 */
footer {
  font-size: 12px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(30, 49, 72, 0.6);
  position: relative;
}

footer .websocket-status {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

footer a {
  color: @primary-color;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* WebSocket状态指示器样式 */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: @danger-color;
}

.status-dot.connected {
  background: @success-color;
}

.status-text {
  font-size: @font-size-sm;
  color: @text-color-secondary;
}
