// out: false
/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-17 15:20:00
 * @LastEditors: 一根鱼骨棒
 * @Description: 通知栏样式
 */

.notification-section {
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(13, 27, 45, 0.6);
    border-radius: 8px;

    .notification-container {
        max-height: 200px;
        overflow-y: auto;
    }

    .notification-list {
        .notification-item {
            padding: 10px;
            margin-bottom: 8px;
            background: rgba(20, 40, 65, 0.5);
            border-radius: 6px;
            border-left: 3px solid;
            transition: all 0.3s ease;

            &:hover {
                background: rgba(20, 40, 65, 0.8);
            }

            &:last-child {
                margin-bottom: 0;
            }

            &.info {
                border-left-color: #1890ff;
            }

            &.success {
                border-left-color: #52c41a;
            }

            &.warning {
                border-left-color: #faad14;
            }

            &.error {
                border-left-color: #ff4d4f;
            }

            .notification-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 4px;

                .notification-title {
                    font-size: 14px;
                    font-weight: 500;
                    color: #fff;
                }

                .notification-time {
                    font-size: 12px;
                    color: #8aa2c1;
                }
            }

            .notification-content {
                font-size: 13px;
                color: #8aa2c1;
                line-height: 1.5;
            }

            .notification-icon {
                margin-right: 8px;
                font-size: 16px;

                &.info {
                    color: #1890ff;
                }

                &.success {
                    color: #52c41a;
                }

                &.warning {
                    color: #faad14;
                }

                &.error {
                    color: #ff4d4f;
                }
            }
        }
    }
} 