// out: false
/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:33:30
 * @LastEditors: 一根鱼骨棒
 * @Description: 商城组件样式
 */

@import "../base/variables.less";
@import "../base/mixins.less";

// 商店布局
.game-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: @spacing-md;
  padding: @spacing-md;
  min-height: calc(100vh - 140px);
}

// 面板基础样式
.panel-base {
  background: @background-color;
  border: 1px solid @border-color;
  border-radius: @border-radius-lg;
  position: relative;
  overflow: hidden;
}

// 面板标题
.panel-title {
  padding: @spacing-md;
  margin: 0;
  font-size: @font-size-lg;
  color: @text-color;
  border-bottom: 1px solid @border-color;
  .flex-between();
  position: relative;

  .title-decoration {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 30%;
    height: 2px;
    background: linear-gradient(90deg, @primary-color, transparent);
  }
}

// 积分和背包面板
.side-panel {
  height: fit-content;
}

.points-section,
.inventory-section {
  padding: @spacing-md;
}

.points-balance {
  .flex-center();
  gap: @spacing-sm;
  font-size: @font-size-lg;
  margin-bottom: @spacing-md;
  
  img {
    width: 20px;
    height: 20px;
  }
  
  .points-number {
    color: @primary-color;
    font-weight: bold;
    font-size: @font-size-xl;
    .gradient-text();
  }
}

// 商品列表
.shop-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: @spacing-md;
  padding: @spacing-md;
}

// 响应式布局
@media (max-width: 1200px) {
  .game-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .shop-items {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .filter-group {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .shop-items {
    grid-template-columns: 1fr;
  }

  .filter-group {
    flex-direction: column;
    
    .layui-btn {
      width: 100%;
    }
  }
} 