// out: false
/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:27:30
 * @LastEditors: 一根鱼骨棒
 * @Description: 工具提示组件样式
 */

@import "../base/variables.less";
@import "../base/mixins.less";

// 工具提示
.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  padding: 6px 12px;
  border-radius: @border-radius-sm;
  font-size: 12px;
  color: @text-color;
  pointer-events: none;
  white-space: nowrap;
  z-index: 1000;
  opacity: 0;
  transition: opacity @transition-duration;

  &.visible {
    opacity: 1;
  }

  &::before {
    content: "";
    position: absolute;
    border: 5px solid transparent;
  }

  &.top::before {
    border-top-color: rgba(0, 0, 0, 0.8);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }

  &.bottom::before {
    border-bottom-color: rgba(0, 0, 0, 0.8);
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
} 