/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:32:30
 * @LastEditors: 一根鱼骨棒
 * @Description: WebSocket状态指示器样式
 */

@import "../base/variables.less";
@import "../base/mixins.less";

// WebSocket状态指示器
.websocket-status {
  position: fixed;
  bottom: @spacing-md;
  right: @spacing-md;
  display: flex;
  align-items: center;
  gap: @spacing-xs;
  padding: @spacing-xs @spacing-md;
  background: rgba(13, 27, 45, 0.9);
  border-radius: @border-radius-base;
  z-index: 1000;

  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: @danger-color;

    &.connected {
      background: @success-color;
    }
  }

  .status-text {
    font-size: @font-size-sm;
    color: @text-color-secondary;
  }
} 