body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    // overflow: hidden;
    background-color:rgba(19, 25, 47, 0.8);
    background-image: url(./pageBg.png);
    background-size: cover;
    color: #4db6e5;
}

.header {
    position: relative;
    transition: all 0.3s ease;
    background-color: rgba(19, 25, 47, 0.9);
    z-index: 100;
}

.header.collapsed {
    max-height: 60px;
}

.header.collapsed .options {
    display: none;
}

.header .title {
    color:#4db6e5; 
    text-align: center;
    font-size: 18px;
    line-height: 2em;
    height: 3em;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.header .title::after {
    content: '▼';
    position: absolute;
    right: 20px;
    transition: transform 0.3s ease;
}

.header.collapsed .title::after {
    transform: rotate(180deg);
}

.content {
    position: relative;
    height: calc(100vh - 60px);
    width: 100%;
    transition: height 0.3s ease;
}

.header:not(.collapsed) + .content {
    height: calc(100vh - 350px); /* 调整为适合展开时的高度 */
}

#map {
    width: 100%;
    height: 100%;
    margin: 0;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.mr-30 {
    margin-right: 30px;
}

#list-table {
    display: none;
}