/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:12:30
 * @LastEditors: 一根鱼骨棒
 * @Description: 重置样式
 */

@import "./variables.less";

// 滚动条样式
::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: rgba(13, 27, 45, 0.5);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(138, 162, 193, 0.3);
    border-radius: 3px;

    &:hover {
        background: rgba(138, 162, 193, 0.5);
    }
}

// 基础重置
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    color: @text-color;
    background: @background-color;
} 