// out: false
/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:10:30
 * @LastEditors: 一根鱼骨棒
 * @Description: 全局变量定义
 */

// 颜色变量
@primary-color: #ffc447;
@secondary-color: #1e3148;
@background-color: rgba(13, 27, 45, 0.5);
@text-color: #fff;
@text-color-secondary: #8aa2c1;
@border-color: rgba(138, 162, 193, 0.2);
@success-color: #4caf50;
@warning-color: #fffc66;
@danger-color: #ff4d4f;

// 动画变量
@transition-duration: 0.3s;

// 圆角变量
@border-radius-base: 4px;
@border-radius-lg: 12px;
@border-radius-sm: 2px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体变量
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 20px;

// 高度变量
@height-base: calc(100vh - 100px);
