// 学生端样式

// 变量定义
@primary-color: #1E9FFF;
@success-color: #5FB878;
@warning-color: #FFB800;
@danger-color: #FF5722;

// 基础样式
body {
    font-family: "Microsoft YaHei", Arial, sans-serif;
    background-color: #f5f5f5;
}

// 卡片样式
.layui-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    
    .layui-card-header {
        background: linear-gradient(135deg, @primary-color, #5FB878);
        color: #fff;
        border-radius: 8px 8px 0 0;
        
        h3 {
            margin: 0;
            font-size: 18px;
        }
    }
    
    .layui-card-body {
        background-color: #fff;
        border-radius: 0 0 8px 8px;
    }
}

// 作业列表样式
.homework-list {
    .layui-table {
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        td {
            vertical-align: middle;
        }
    }
}

// 状态徽章
.status-badge {
    &.completed {
        background-color: @success-color;
    }
    
    &.pending {
        background-color: @warning-color;
    }
    
    &.overdue {
        background-color: @danger-color;
    }
}

// 媒体播放器样式
.media-player {
    .layui-card-body {
        padding: 20px;
    }
    
    video, audio {
        width: 100%;
        max-width: 800px;
        border-radius: 4px;
    }
    
    .document-viewer {
        border: 1px solid #e6e6e6;
        border-radius: 4px;
        overflow: hidden;
    }
}

// 进度条样式
.progress-container {
    margin: 15px 0;
    
    .layui-progress {
        height: 8px;
        border-radius: 4px;
        
        .layui-progress-bar {
            border-radius: 4px;
        }
    }
}

// 按钮样式
.layui-btn {
    border-radius: 4px;
    font-weight: 500;
    
    &.layui-btn-normal {
        background-color: @primary-color;
        border-color: @primary-color;
    }
    
    &.layui-btn-success {
        background-color: @success-color;
        border-color: @success-color;
    }
}

// 空状态样式
.layui-empty {
    padding: 40px 20px;
    text-align: center;
    color: #999;
    
    .layui-empty-icon {
        font-size: 48px;
        margin-bottom: 15px;
        color: #ddd;
    }
    
    .layui-empty-text {
        font-size: 16px;
    }
}

// 筛选器样式
.filter-panel {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    
    .layui-form-item {
        margin-bottom: 10px;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .layui-container {
        padding: 10px;
    }
    
    .layui-card {
        margin-bottom: 10px;
        
        .layui-card-header {
            padding: 15px;
            
            h3 {
                font-size: 16px;
            }
        }
    }
    
    .layui-table {
        font-size: 14px;
        
        th, td {
            padding: 8px 5px;
        }
    }
    
    .media-player {
        video, audio {
            width: 100%;
        }
    }
}

// 移动端优化
@media (max-width: 480px) {
    .layui-btn-group {
        .layui-btn {
            font-size: 12px;
            padding: 5px 10px;
        }
    }
    
    .layui-table {
        font-size: 12px;
    }
}

// 动画效果
.layui-card {
    transition: all 0.3s ease;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
}

// 加载动画
.loading {
    text-align: center;
    padding: 20px;
    color: #999;
    
    .layui-icon {
        font-size: 24px;
        animation: spin 1s linear infinite;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// 文件类型图标
.file-type-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
    
    &.video {
        color: @primary-color;
    }
    
    &.audio {
        color: @success-color;
    }
    
    &.document {
        color: @warning-color;
    }
}
