/*
 * @Author: 一根鱼骨棒 Email 775639471@qq.com
 * @Date: 2025-02-15 15:22:30
 * @LastEditors: 一根鱼骨棒
 * @Description: 样式主入口文件
 */

// 导入基础样式
@import "./base/variables.less";
@import "./base/mixins.less";
@import "./base/reset.less";
@import "./base/animation.less";
@import "./base/layout.less";
@import "./base/utilities.less";

// 导入组件样式
@import "./components/map.less";
@import "./components/task.less";
@import "./components/swiper.less";
@import "./components/character.less";
@import "./components/live2d.less";
@import "./components/panel.less";
@import "./components/button.less";
@import "./components/loading.less";
@import "./components/tooltip.less";
@import "./components/layui.less";
@import "./components/wordcloud.less";
@import "./components/websocket.less";

// 工具类
.hidden {
  display: none !important;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

.clickable {
  cursor: pointer;
  .transition-base();

  &:hover {
    opacity: 0.8;
  }

  &:active {
    transform: scale(0.98);
  }
}

::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}

::-webkit-scrollbar-track {
  background: rgba(13, 27, 45, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(138, 162, 193, 0.3);
  border-radius: 3px;

  &:hover {
    background: rgba(138, 162, 193, 0.5);
  }
}



// 基础样式
body {
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #0c1d35 0%, #0a1422 100%);
  color: @text-color;
  font-family: "Microsoft YaHei", Arial, sans-serif;
}

// 按钮样式
.accept-task-btn,
.abandon-task {
  padding: 6px 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all @transition-duration;
  font-size: 12px;

  i {
    font-size: 14px;
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.accept-task-btn {
  background: @primary-color;
  color: #1a1a1a;
  border: none;

  &:hover:not([disabled]) {
    background: lighten(@primary-color, 10%);
  }
}

.abandon-task {
  background: rgba(255, 77, 79, 0.1);
  color: #ff4d4f;
  border: 1px solid rgba(255, 77, 79, 0.3);

  &:hover {
    background: rgba(255, 77, 79, 0.2);
  }
}

// 主内容区域
.main-content {
  flex: 1;
  min-width: 800px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);

  &-top {
    flex: 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

  &-bottom {
    flex: 2;
    padding: 20px;
    background: @background-color;
    border-top: 1px solid @secondary-color;
    display: flex;
    flex-direction: column;
    min-height: 0;
    overflow: hidden;
  }
}



// 弹窗动画效果
.layui-anim {
  &.layui-anim-00 {
    animation-duration: @transition-duration;
  }
}














// 任务卡片接受按钮
.accept-task-btn {
  padding: 6px 12px;
  border-radius: 4px;
  background: @primary-color;
  color: #1a1a1a;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all @transition-duration;

  &:hover {
    background: lighten(@primary-color, 10%);
  }

  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    background: #ccc !important;
  }
}


